<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klientbaserade tekniker</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
      }

      .container1 {
        background-color: royalblue;
        color: white;
        border: 2px solid black;
        width: 80%;
        height: 300px;
        padding: 10px;
        margin: 10px;
      }

      .container-example1 {
        background-color: seagreen;
        color: white;
        border: 2px solid black;
        width: 200px;
        height: 200px;
        padding: 10px;
        float: right;
        font-size: 18px;
      }

      .container2 {
        background-color: royalblue;
        color: white;
        border: 2px solid black;
        width: 80%;
        height: 300px;
        padding: 10px;
        margin: 10px;
      }

      .container-example2 {
        background-color: seagreen;
        color: white;
        border: 2px solid black;
        width: 100px;
        height: 200px;
        padding: 10px;
        float: left;
        font-size: 18px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div class="container-example1">float: right;</div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
          necessitatibus aperiam nisi nobis tempora doloribus, adipisci itaque
          aliquid laborum, neque delectus ullam obcaecati voluptatem sapiente
          quis dolores! Corrupti similique, in sit doloribus esse, fuga tenetur
          eligendi quia doloremque praesentium, temporibus numquam ullam
          cupiditate illum impedit placeat voluptates debitis! Facere autem
          iusto numquam reprehenderit omnis suscipit, quia, enim velit dolore
          non eius adipisci voluptatem aspernatur quaerat porro quis, nihil
          corrupti nemo quisquam quasi perferendis ullam neque repudiandae.
          Nihil aspernatur quibusdam rem?
        </p>
      </div>

      <div class="container2">
        <div class="container-example2">float: left;</div>
        <div class="container-example2">float: left;</div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
          necessitatibus aperiam nisi nobis tempora doloribus, adipisci itaque
          aliquid laborum, neque delectus ullam obcaecati voluptatem sapiente
          quis dolores! Corrupti similique, in sit doloribus esse, fuga tenetur
          eligendi quia doloremque praesentium, temporibus numquam ullam
          cupiditate illum impedit placeat voluptates debitis! Facere autem
          iusto numquam reprehenderit omnis suscipit, quia, enim velit dolore
          non eius adipisci voluptatem aspernatur quaerat porro quis, nihil
          corrupti nemo quisquam quasi perferendis ullam neque repudiandae.
          Nihil aspernatur quibusdam rem?
        </p>
      </div>
    </div>
  </body>
</html>
