<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klientbaserade tekniker</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        background-color: royalblue;
        color: white;
        border: 2px solid black;
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 10px;
      }

      .container-example {
        background-color: seagreen;
        color: white;
        border: 2px solid black;
        width: 200px;
        height: 200px;
        padding: 10px;
        font-size: 18px;

        position: fixed;
        top: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="container-example">
      position: fixed;<br />
      top: 0px;<br />
      right: 0px;<br />
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
  </body>
</html>
