<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klientbaserade tekniker</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .box1 {
        background-color: royalblue;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        color: white;
        width: 200px;
        height: 200px;
      }
      .box2 {
        background-color: royalblue;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        color: white;
        width: 90%;
        height: 200px;
      }
      .box3 {
        background-color: royalblue;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        color: white;
        width: 150px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      width: 200px;<br />
      height: 200px;
    </div>
    <div class="box2">
      width: 90%;<br />
      height: 200px;
    </div>
    <div class="box3">
      width: 150px;<br />
      height: 300px;
    </div>
  </body>
</html>
