<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klientbaserade tekniker</title>
    <style>
      /* https://unsplash.com/photos/GFcDs0ZsJos */
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 640px;
        height: 426px;
        background-image: url('https://source.unsplash.com/GFcDs0ZsJos/640x426');
        box-shadow: 1px 5px 10px rgba(5, 5, 5, 0.5);
        text-align: center;
      }
      .box h2,
      p {
        padding-top: 50px;
        color: white;
      }

      code {
        background-color: rgb(255, 255, 255, 0.8);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Den här rutan har en bakgrundsbild</h2>
        <code
          >background-image:
          url('https://source.unsplash.com/GFcDs0ZsJos/640x426');</code
        >
      </div>
    </div>
  </body>
</html>
