<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klientbaserade tekniker</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: royalblue;
        color: white;
        border: 2px solid black;
        width: 300px;
        height: 200px;
        padding: 10px;
        margin: 10px;
      }

      .container2 {
        background: slategray;
        border: 2px solid black;
        width: 300px;
        height: 600px;
        padding: 10px;
        margin: 10px;
      }

      .container-example {
        background-color: seagreen;
        color: white;
        border: 2px solid black;
        width: 200px;
        height: 200px;
        padding: 5px;

        font-size: 18px;

        position: sticky;
        position: -webkit-sticky;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="container2">
      <div class="container-example">
        position: sticky;<br />
        position: -webkit-sticky;<br />
        top: 10px;<br />
      </div>
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
  </body>
</html>
